# tmux.conf - for tmux 3.1+

set-option -g prefix2 C-a
#unbind-key C-b

bind r source-file ~/.tmux.conf \; display-message "config reloaded.."


setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind / splitw -h -c '#{pane_current_path}'

bind -r k select-pane -U 
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r K resizep -U 5
bind -r J resizep -D 5
bind -r H resizep -L 5
bind -r L resizep -R 5

set-option -g mouse on

set -g base-index 1
set -g pane-base-index 1

set -g status-interval 10

# style

set -g window-style 'fg=brightwhite,bg=#1a1b26'
set -g status-bg "#1a1b26"

set -g status-left "#[fg=black,bg=#41a6b5,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"

w_icon="#(if [ #W == nvim ];then echo  ;elif [ #W == zsh ];then echo  ;else echo #W ;fi;)"
set -g window-status-current-format "#[fg=brightwhite,bg=#24283B]  #I.$w_icon  "
set -g window-status-format "#[fg=white,bg=#1a1b26,nobold,noitalics,nounderscore]  #I.$w_icon  "

msg_count='#(info=$( dunstctl count );c=${info####*:};if [ $c != '0' ];then echo " #[fg=black,bg=red,bold] $c";fi;)'
set -g status-right "#[fg=white,bg=#24283B] %Y-%m-%d ❬ %H:%M$msg_count "

# plugin

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 'f'

set -g @plugin 'wfxr/tmux-fzf-url'

run '~/.tmux/plugins/tpm/tpm'
