# tmux.conf - for tmux 3.1+

set-option -g prefix2 C-a
#unbind-key C-b

bind r source-file ~/.tmux.conf \; display-message "config reloaded.."

bind-key space next-window

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind / splitw -h -c '#{pane_current_path}'

bind -r k select-pane -U 
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r K resizep -U 5
bind -r J resizep -D 5
bind -r H resizep -L 5
bind -r L resizep -R 5

set-option -g mouse on

set -g base-index 1
set -g pane-base-index 1

# style

# --- Options ---
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator ''

right_arrow='' # 
left_arrow='' # 
right_split=| #
left_split=| #

# --- Colors ---
status_bg_color='#3b4251'
head_fg_color='#282a36'
head_bg_color='blue'
element_fg_color='colour255'
element_bg_color='#4b566a'
tail_fg_color='#282a36'
tail_bg_color='blue'
win_fg_color='color255'
win_bg_color='#4b556a'
win_current_fg_color='color237'
win_current_bg_color='#87bfcf'

set -g window-style 'fg=color255,bg=#2d3440'
set -g pane-border-style 'fg=color252,bg=#2d3440'
set -g pane-active-border-style 'fg=color252,bg=#2d3440'

set -g status-bg $status_bg_color

# --- Bars ---
sys='if [ "$(uname)"=="Darwin" ]; then echo ; elif [ "$(expr substr $(uname -s) 1 5)"=="Linux" ]; then echo ; elif [ "$(expr substr $(uname -s) 1 10)"=="MINGW32_NT" ]; then echo ; fi'

set -g status-left '#[fg='$head_fg_color',bg='$head_bg_color',bold]  #S #[fg='$head_bg_color',bg='$element_bg_color',nobold,noitalics,nounderscore]'$right_arrow'#[fg='$element_fg_color',bg='$element_bg_color'] #('$sys') #(whoami) '$right_split'   %Y-%m-%d '$right_split'  #(date "+%H:%M") #[fg='$element_bg_color',bg='$status_bg_color',nobold,noitalics,nounderscore]'$right_arrow

set -g status-right '#[fg='$element_bg_color',bg='$status_bg_color',nobold,nounderscore,noitalics]'$left_arrow'#[fg='$element_fg_color',bg='$element_bg_color'] #(/usr/local/bin/tmux-mem --format ":currentBytes [#[fg=:color]:spark#[default]] #[fg=:color]:percent#[default]") ﬙ #{cpu_percentage} '$left_split'  #{ram_percentage} #[fg='$head_bg_color',bg='$element_bg_color',nobold,noitalics,nounderscore]'$left_arrow'#[fg=black,bg=blue,bold]  '"#(uptime | awk '{print \$(NF-2),\$(NF-1),\$NF}') "

# --- Windows ---
index_seg='i_arr["1"]="⒈";i_arr["2"]="⒉";i_arr["3"]="⒊";i_arr["4"]="⒋";i_arr["5"]="⒌";i_arr["6"]="⒍"; echo ${i_arr[#I]}'

set -g window-status-format '#[fg='$status_bg_color',bg='$win_bg_color',nobold,noitalics,nounderscore] #[fg='$win_fg_color',bg='$win_bg_color']#('$index_seg') #W #F #[fg='$win_bg_color',bg='$status_bg_color',nobold,noitalics,nounderscore]'

set -g window-status-current-format '#[fg='$status_bg_color',bg='$win_current_bg_color',nobold,noitalics,nounderscore] #[fg='$win_current_fg_color',bg='$win_current_bg_color',bold]#('$index_seg') #W #F #[fg='$win_current_bg_color',bg='$status_bg_color',nobold,noitalics,nounderscore]'

# plugin

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-capture-pane-contents on

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @shell_mode 'vi'

set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 'f'

# set -g @plugin "arcticicestudio/nord-tmux"

run '~/.tmux/plugins/tpm/tpm'
